Task6/Task6/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Task6.MainWindow"
        Title="Task6">
        <StackPanel Margin="5">
                <TextBox Name="PathToDllTextBlock" Watermark="Название библиотеки" Margin="16"></TextBox>
                <TextBlock IsVisible="False" HorizontalAlignment="Center" Name="ErrorTextBlock">Не удалось найти данную библиоткеку!</TextBlock>
                <Button Name="LoadDllButton" HorizontalAlignment="Center" Click="LoadDllButton_OnClick">Выполнить</Button>
                <StackPanel Orientation="Horizontal">
                        <ComboBox IsVisible="False" Name="ClassesComboBox" SelectedIndex="0" Margin="16">
                        </ComboBox>
                        <Button IsVisible="False" Name="ShowMethodsButton" Width="200" Margin="16" Click="ShowMethods_OnClick" HorizontalAlignment="Center">Показать методы</Button>
                </StackPanel>
                <TextBox Name="MethodArgsTextBox" IsVisible="False" Watermark="Параметры передаваемые в метод" Margin="16"></TextBox>
                <StackPanel Orientation="Horizontal" MaxWidth="Infinity">
                        <StackPanel Orientation="Vertical">
                                <TextBlock IsVisible="False" Name="MethodsTextBlock" HorizontalAlignment="Center">Методы:</TextBlock>
                                <Grid Name="MethodsGrid">
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                                <TextBlock IsVisible="False" Name="ResultLabelTextBlock" HorizontalAlignment="Center">Результат:</TextBlock>
                                <TextBlock Name="ErrorMethodArgsTextBox" IsVisible="False" HorizontalAlignment="Center">Неверное количество передаваемых параметров</TextBlock>
                                <TextBlock IsVisible="False" Name="ResultTextBlock" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                </StackPanel>
                
        </StackPanel>
</Window>
